<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner e CTA | UI/UX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section.bg{
            width: 100vw;
            height: 100vh;
            background-image: url(/imagem/download.jpeg);
            background-size: cover;
            background-position: center;
        }

        a.cta{
            width: 95%;
            max-width: 600px;
            padding: 10px 20px;
            text-align: center;
            background: #e7426b;
            color: white;
            font-size: 23px;
            border-radius: 10px;
            border-bottom: 5px solid #c64767;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section class="bg">
            <a class="cta" href="https://cursos.dankicode.com/registrar">Cadastrar!</a>
    </section><!--bg-->
</body>
</html>